MainMenu.xaml

<Page x:Class="WpfApp1.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MainMenu">
    <Page.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="150">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Canvas x:Name="MainCanvas" Background="LightYellow">
        <Frame x:Name="mainMenu" NavigationUIVisibility="Hidden"/>
        <Image Opacity="0.5" Source="D:\cur_such\WpfApp1\Images\Phon.png" HorizontalAlignment="Left" Height="590" VerticalAlignment="Center" Width="976"/>
        <Button Style="{StaticResource RoundButtonStyle}" Content="Начать" Height="150" Canvas.Left="425" Canvas.Top="27" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ChangePageStart" MouseEnter="OnMouse" MouseLeave="OffMouse"/>
        <Button Style="{StaticResource RoundButtonStyle}" Content="Информация" Height="150" Canvas.Left="425" Canvas.Top="200" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Click="GoToRules" MouseEnter="OnMouse" MouseLeave="OffMouse" FontSize="22"/>
        <Button Style="{StaticResource RoundButtonStyle}" Content="Выход" Height="150" Canvas.Left="425" Canvas.Top="374" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MainWindow_Closed" MouseEnter="OnMouse" MouseLeave="OffMouse"/>
    </Canvas>
</Page>
